<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>New Job</title>
</head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
table, th, td {
  border: 1px solid black;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<body>
    
        <h2>Hello {{ user.first_name }}! Create a Job!</h2>
            <a href="/logout">Logout</a>
        
    
    
        {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
        {% endfor %}
    
    <div>
        <h3>New Job:</h3>
        <form action="/jobs/create" method="POST">
            {% csrf_token %}
            <div>
                <label>Title:</label>
                <input type="text" name="title">
            </div>
            <div>
                <label>Description:</label>
                <textarea name="description" cols="50" rows="7"></textarea>
            </div>
            <div>
                <label>Location:</label>
                <input type="text" name="location">
            </div>
            
            <a href="/dashboard" class="button">Cancel</a>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>