<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Handy Helper Dashboard</title>
</head>
<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
       

    </style>
<body>
    <div class="header">
        <h2>Hello {{user.first_name }}!</h2>
       
        <button><a href="/jobs/add">New job!</a></button>
         <a href="/logout">Logout</a>
        
    </div>
    
        {% for message in messages %}
        <li><p style="color: red;">{{ message }}</p></li>
        {% endfor %}
    
    <div>
        <h3>Everyone's Jobs:</h3>
        <table>
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in all_jobs %}
                <tr>
                    <td>{{ job.title }}</td>
                    <td>{{ job.location }}</td>
                    <td>
                        <a href="/jobs/{{job.id}}">View</a>
                        {% if job.created_by_user == user %}
                        | <a href="/jobs/{{job.id}}/delete">Remove</a>
                        | <a href="/jobs/{{job.id}}/edit">Edit</a>
                        {% endif %}
                        | <a href="/jobs/{{job.id}}/add-to-user">Add</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div>
        <h3>{{user.first_name }}'s Jobs:</h3>
        <table>
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in add_job %}
                <tr>
                    <td>{{ job.title }}</td>
                    <td>
                        <a href="/jobs/{{job.id}}">View</a>
                        | <a href="/jobs/{{job.id}}/done">Done</a>
                        | <a href="/jobs/{{job.id}}/remove">Give Up</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>