<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>View Job</title>
</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.header {
  padding: 60px;
  text-align: left
}
</style>
<body>
<h2>Hello {{ user.first_name }}! These are the job details!</h2>
    
        
            <a href="/dashboard" style="text-align:left">Dashboard </a> | <a href="/logout">Logout</a>
    </div>
    <div>
        <h3>{{job.title}}</h3>
        <div class="border border-dark"> 
            <p>{{job.description}}</p>
            <p>Location: {{job.location}}</p>
            <p>Posted by: {{job.created_by_user.first_name}}</p>
            <p>Posted on: {{job.created_at}}</p>
            
        </div>
        {% if job in usersjob %}
        <a href="/jobs/{{job.id}}/remove-from-user" class="button">Give Up</a>
        {% endif %}
        {% if job in all_jobs %}
        <a href="/jobs/{{job.id}}/add-to-user" class="button">Add to my jobs</a>
        {% endif %}
    </div>
</body>
</html>